<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adresa" EntityType="dbModel.adresa" />
    <EntitySet Name="akcie" EntityType="dbModel.akcie" />
    <EntitySet Name="firma" EntityType="dbModel.firma" />
    <EntitySet Name="historie_akcie" EntityType="dbModel.historie_akcie" />
    <EntitySet Name="historie_poukazek" EntityType="dbModel.historie_poukazek" />
    <EntitySet Name="index_PX" EntityType="dbModel.index_PX" />
    <EntitySet Name="pokl_poukazky" EntityType="dbModel.pokl_poukazky" />
    <EntitySet Name="portfolio" EntityType="dbModel.portfolio" />
    <EntitySet Name="sledovane" EntityType="dbModel.sledovane" />
    <AssociationSet Name="FK_firma_adresa" Association="dbModel.FK_firma_adresa">
      <End Role="adresa" EntitySet="adresa" />
      <End Role="firma" EntitySet="firma" />
    </AssociationSet>
    <AssociationSet Name="FK_historie_akcie_akcie" Association="dbModel.FK_historie_akcie_akcie">
      <End Role="akcie" EntitySet="akcie" />
      <End Role="historie_akcie" EntitySet="historie_akcie" />
    </AssociationSet>
    <AssociationSet Name="FK_portfolio_akcie" Association="dbModel.FK_portfolio_akcie">
      <End Role="akcie" EntitySet="akcie" />
      <End Role="portfolio" EntitySet="portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_historie_poukazek_pokl_poukazky" Association="dbModel.FK_historie_poukazek_pokl_poukazky">
      <End Role="pokl_poukazky" EntitySet="pokl_poukazky" />
      <End Role="historie_poukazek" EntitySet="historie_poukazek" />
    </AssociationSet>
    <EntitySet Name="uzivatel" EntityType="dbModel.uzivatel" />
    <AssociationSet Name="FK_uzivatel_adresa" Association="dbModel.FK_uzivatel_adresa">
      <End Role="adresa" EntitySet="adresa" />
      <End Role="uzivatel" EntitySet="uzivatel" />
    </AssociationSet>
    <AssociationSet Name="FK_portfolio_uzivatel" Association="dbModel.FK_portfolio_uzivatel">
      <End Role="uzivatel" EntitySet="uzivatel" />
      <End Role="portfolio" EntitySet="portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_sledovane_uzivatel" Association="dbModel.FK_sledovane_uzivatel">
      <End Role="uzivatel" EntitySet="uzivatel" />
      <End Role="sledovane" EntitySet="sledovane" />
    </AssociationSet>
    <AssociationSet Name="sledovane1" Association="dbModel.sledovane1">
      <End Role="akcie" EntitySet="akcie" />
      <End Role="uzivatel" EntitySet="uzivatel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="adresa">
    <Key>
      <PropertyRef Name="adresa_id" />
    </Key>
    <Property Name="adresa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mesto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ulice" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PSC" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="telefon" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="firma" Relationship="dbModel.FK_firma_adresa" FromRole="adresa" ToRole="firma" />
    <NavigationProperty Name="uzivatel" Relationship="dbModel.FK_uzivatel_adresa" FromRole="adresa" ToRole="uzivatel" />
  </EntityType>
  <EntityType Name="akcie">
    <Key>
      <PropertyRef Name="akcie_id" />
    </Key>
    <Property Name="akcie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <Property Name="nazev" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="zkratka" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="historie_akcie" Relationship="dbModel.FK_historie_akcie_akcie" FromRole="akcie" ToRole="historie_akcie" />
    <NavigationProperty Name="portfolio" Relationship="dbModel.FK_portfolio_akcie" FromRole="akcie" ToRole="portfolio" />
    <NavigationProperty Name="uzivatel" Relationship="dbModel.sledovane1" FromRole="akcie" ToRole="uzivatel" />
  </EntityType>
  <EntityType Name="firma">
    <Key>
      <PropertyRef Name="firma_id" />
      <PropertyRef Name="adresa_id" />
      <PropertyRef Name="nazev" />
      <PropertyRef Name="ICO" />
      <PropertyRef Name="DIC" />
    </Key>
    <Property Name="firma_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adresa_id" Type="Int32" Nullable="false" />
    <Property Name="nazev" Type="Single" Nullable="false" />
    <Property Name="ICO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="DIC" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="adresa" Relationship="dbModel.FK_firma_adresa" FromRole="firma" ToRole="adresa" />
  </EntityType>
  <EntityType Name="historie_akcie">
    <Key>
      <PropertyRef Name="akcie_id" />
      <PropertyRef Name="datum" />
      <PropertyRef Name="cena_prodej" />
      <PropertyRef Name="cena_nakup" />
    </Key>
    <Property Name="akcie_id" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" />
    <Property Name="cena_prodej" Type="Single" Nullable="false" />
    <Property Name="cena_nakup" Type="Single" Nullable="false" />
    <NavigationProperty Name="akcie" Relationship="dbModel.FK_historie_akcie_akcie" FromRole="historie_akcie" ToRole="akcie" />
  </EntityType>
  <EntityType Name="historie_poukazek">
    <Key>
      <PropertyRef Name="poukazka_id" />
      <PropertyRef Name="datum" />
      <PropertyRef Name="urok" />
    </Key>
    <Property Name="poukazka_id" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" />
    <Property Name="urok" Type="Single" Nullable="false" />
    <NavigationProperty Name="pokl_poukazky" Relationship="dbModel.FK_historie_poukazek_pokl_poukazky" FromRole="historie_poukazek" ToRole="pokl_poukazky" />
  </EntityType>
  <EntityType Name="index_PX">
    <Key>
      <PropertyRef Name="datum" />
      <PropertyRef Name="hodnota" />
    </Key>
    <Property Name="datum" Type="DateTime" Nullable="false" />
    <Property Name="hodnota" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="pokl_poukazky">
    <Key>
      <PropertyRef Name="poukazka_id" />
    </Key>
    <Property Name="poukazka_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazev" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="zkratka" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="historie_poukazek" Relationship="dbModel.FK_historie_poukazek_pokl_poukazky" FromRole="pokl_poukazky" ToRole="historie_poukazek" />
  </EntityType>
  <EntityType Name="portfolio">
    <Key>
      <PropertyRef Name="uzivatel_id" />
      <PropertyRef Name="akcie_id" />
      <PropertyRef Name="datum_pridani" />
    </Key>
    <Property Name="uzivatel_id" Type="Int32" Nullable="false" />
    <Property Name="akcie_id" Type="Int32" Nullable="false" />
    <Property Name="pocet" Type="Int32" />
    <Property Name="datum_pridani" Type="DateTime" Nullable="false" />
    <Property Name="datum_odebrani" Type="DateTime" />
    <NavigationProperty Name="akcie" Relationship="dbModel.FK_portfolio_akcie" FromRole="portfolio" ToRole="akcie" />
    <NavigationProperty Name="uzivatel" Relationship="dbModel.FK_portfolio_uzivatel" FromRole="portfolio" ToRole="uzivatel" />
  </EntityType>
  <EntityType Name="sledovane">
    <Key>
      <PropertyRef Name="uzivatel_id" />
      <PropertyRef Name="akcie_id" />
    </Key>
    <Property Name="uzivatel_id" Type="Int32" Nullable="false" />
    <Property Name="akcie_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="uzivatel" Relationship="dbModel.FK_sledovane_uzivatel" FromRole="sledovane" ToRole="uzivatel" />
  </EntityType>
  <Association Name="FK_firma_adresa">
    <End Type="dbModel.adresa" Role="adresa" Multiplicity="1" />
    <End Type="dbModel.firma" Role="firma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresa">
        <PropertyRef Name="adresa_id" />
      </Principal>
      <Dependent Role="firma">
        <PropertyRef Name="adresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historie_akcie_akcie">
    <End Type="dbModel.akcie" Role="akcie" Multiplicity="1" />
    <End Type="dbModel.historie_akcie" Role="historie_akcie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="akcie">
        <PropertyRef Name="akcie_id" />
      </Principal>
      <Dependent Role="historie_akcie">
        <PropertyRef Name="akcie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portfolio_akcie">
    <End Type="dbModel.akcie" Role="akcie" Multiplicity="1" />
    <End Type="dbModel.portfolio" Role="portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="akcie">
        <PropertyRef Name="akcie_id" />
      </Principal>
      <Dependent Role="portfolio">
        <PropertyRef Name="akcie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historie_poukazek_pokl_poukazky">
    <End Type="dbModel.pokl_poukazky" Role="pokl_poukazky" Multiplicity="1" />
    <End Type="dbModel.historie_poukazek" Role="historie_poukazek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pokl_poukazky">
        <PropertyRef Name="poukazka_id" />
      </Principal>
      <Dependent Role="historie_poukazek">
        <PropertyRef Name="poukazka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="uzivatel">
    <Key>
      <PropertyRef Name="uzivatel_id" />
    </Key>
    <Property Type="Int32" Name="uzivatel_id" Nullable="false" />
    <Property Type="String" Name="jmeno" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="prijmeni" Nullable="false" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="adresa_id" Nullable="false" />
    <Property Type="String" Name="poznamka" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="penezenka" />
    <NavigationProperty Name="adresa" Relationship="dbModel.FK_uzivatel_adresa" FromRole="uzivatel" ToRole="adresa" />
    <NavigationProperty Name="portfolio" Relationship="dbModel.FK_portfolio_uzivatel" FromRole="uzivatel" ToRole="portfolio" />
    <NavigationProperty Name="sledovane" Relationship="dbModel.FK_sledovane_uzivatel" FromRole="uzivatel" ToRole="sledovane" />
    <NavigationProperty Name="akcie" Relationship="dbModel.sledovane1" FromRole="uzivatel" ToRole="akcie" />
  </EntityType>
  <Association Name="FK_uzivatel_adresa">
    <End Type="dbModel.adresa" Role="adresa" Multiplicity="1" />
    <End Type="dbModel.uzivatel" Role="uzivatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresa">
        <PropertyRef Name="adresa_id" />
      </Principal>
      <Dependent Role="uzivatel">
        <PropertyRef Name="adresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portfolio_uzivatel">
    <End Type="dbModel.uzivatel" Role="uzivatel" Multiplicity="1" />
    <End Type="dbModel.portfolio" Role="portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzivatel">
        <PropertyRef Name="uzivatel_id" />
      </Principal>
      <Dependent Role="portfolio">
        <PropertyRef Name="uzivatel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sledovane_uzivatel">
    <End Type="dbModel.uzivatel" Role="uzivatel" Multiplicity="1" />
    <End Type="dbModel.sledovane" Role="sledovane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzivatel">
        <PropertyRef Name="uzivatel_id" />
      </Principal>
      <Dependent Role="sledovane">
        <PropertyRef Name="uzivatel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sledovane1">
    <End Type="dbModel.akcie" Role="akcie" Multiplicity="*" />
    <End Type="dbModel.uzivatel" Role="uzivatel" Multiplicity="*" />
  </Association>
</Schema>