<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="adresa">
      <EntityTypeMapping TypeName="dbModel.adresa">
        <MappingFragment StoreEntitySet="adresa">
          <ScalarProperty Name="adresa_id" ColumnName="adresa_id" />
          <ScalarProperty Name="mesto" ColumnName="mesto" />
          <ScalarProperty Name="ulice" ColumnName="ulice" />
          <ScalarProperty Name="PSC" ColumnName="PSC" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="akcie">
      <EntityTypeMapping TypeName="dbModel.akcie">
        <MappingFragment StoreEntitySet="akcie">
          <ScalarProperty Name="akcie_id" ColumnName="akcie_id" />
          <ScalarProperty Name="firma_id" ColumnName="firma_id" />
          <ScalarProperty Name="nazev" ColumnName="nazev" />
          <ScalarProperty Name="zkratka" ColumnName="zkratka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firma">
      <EntityTypeMapping TypeName="dbModel.firma">
        <MappingFragment StoreEntitySet="firma">
          <ScalarProperty Name="firma_id" ColumnName="firma_id" />
          <ScalarProperty Name="adresa_id" ColumnName="adresa_id" />
          <ScalarProperty Name="nazev" ColumnName="nazev" />
          <ScalarProperty Name="ICO" ColumnName="ICO" />
          <ScalarProperty Name="DIC" ColumnName="DIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historie_akcie">
      <EntityTypeMapping TypeName="dbModel.historie_akcie">
        <MappingFragment StoreEntitySet="historie_akcie">
          <ScalarProperty Name="akcie_id" ColumnName="akcie_id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="cena_prodej" ColumnName="cena_prodej" />
          <ScalarProperty Name="cena_nakup" ColumnName="cena_nakup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historie_poukazek">
      <EntityTypeMapping TypeName="dbModel.historie_poukazek">
        <MappingFragment StoreEntitySet="historie_poukazek">
          <ScalarProperty Name="poukazka_id" ColumnName="poukazka_id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="urok" ColumnName="urok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="index_PX">
      <EntityTypeMapping TypeName="dbModel.index_PX">
        <MappingFragment StoreEntitySet="index_PX">
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="hodnota" ColumnName="hodnota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pokl_poukazky">
      <EntityTypeMapping TypeName="dbModel.pokl_poukazky">
        <MappingFragment StoreEntitySet="pokl_poukazky">
          <ScalarProperty Name="poukazka_id" ColumnName="poukazka_id" />
          <ScalarProperty Name="nazev" ColumnName="nazev" />
          <ScalarProperty Name="zkratka" ColumnName="zkratka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portfolio">
      <EntityTypeMapping TypeName="dbModel.portfolio">
        <MappingFragment StoreEntitySet="portfolio">
          <ScalarProperty Name="uzivatel_id" ColumnName="uzivatel_id" />
          <ScalarProperty Name="akcie_id" ColumnName="akcie_id" />
          <ScalarProperty Name="pocet" ColumnName="pocet" />
          <ScalarProperty Name="datum_pridani" ColumnName="datum_pridani" />
          <ScalarProperty Name="datum_odebrani" ColumnName="datum_odebrani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sledovane">
      <EntityTypeMapping TypeName="dbModel.sledovane">
        <MappingFragment StoreEntitySet="sledovane">
          <ScalarProperty Name="uzivatel_id" ColumnName="uzivatel_id" />
          <ScalarProperty Name="akcie_id" ColumnName="akcie_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uzivatel">
      <EntityTypeMapping TypeName="dbModel.uzivatel">
        <MappingFragment StoreEntitySet="uzivatel">
          <ScalarProperty Name="penezenka" ColumnName="penezenka" />
          <ScalarProperty Name="poznamka" ColumnName="poznamka" />
          <ScalarProperty Name="adresa_id" ColumnName="adresa_id" />
          <ScalarProperty Name="prijmeni" ColumnName="prijmeni" />
          <ScalarProperty Name="jmeno" ColumnName="jmeno" />
          <ScalarProperty Name="uzivatel_id" ColumnName="uzivatel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="sledovane1" TypeName="dbModel.sledovane1" StoreEntitySet="sledovane">
      <EndProperty Name="uzivatel">
        <ScalarProperty Name="uzivatel_id" ColumnName="uzivatel_id" />
      </EndProperty>
      <EndProperty Name="akcie">
        <ScalarProperty Name="akcie_id" ColumnName="akcie_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>